# Fuck Yolo
This is a nice simple Python script for those that had Yolo's on Snapchat as much as I do.
## Usage
Usage is **NOT** user friendly; fuck you. Change the lines in the code `URL` and `msg`. What each of these variables do should be self explanatory.
```
you don't need a code example, it's not that hard
``` 